<!DOCTYPE html>
<html>
<head>
	<title>Швидкісний інтернет</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<!--mapbox-leaflet gl-->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
	<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.css" rel='stylesheet' />
	<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.js"></script>
	<script src="js/leaflet-mapbox-gl.js"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

	<script src="d3.v5.js"></script>
	<script src="pixi.js"></script>
	<script src="L.PixiOverlay.js"></script>
	<script src="lodash.js"></script>
	<script src="rbush.js"></script>
	<script src="js/swoopyArrows.js"></script>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
	<script src="https://unpkg.com/flatbush@3.1.0/flatbush.min.js"></script>



	<!--<script src="js/barCodeChart.js"></script>-->
	<script src="js/drawBar.js"></script>
	<script src="js/main.js"></script>
	<script src="js/smallChart.js"></script>
	<script src="js/smallChartTolik.js"></script>

</head>
<body>

<div class="container-fluid page1">
	<div class="row row1">
		<div class="col-12 col-md-8 col-lg-8 title">
			<h3>Рейтинг швидкості інтернету </h3>
			<p>
				Дивіться на карту, щоб дізнатися яка швидкість інтернету у різних містах України.
				Чим насиченіший червоний колір, тим вища швидкість у місті.
				На графіку з правого боку від карти, можна порівняти обране місто з сусідніми.
			</p>
		</div>
	</div>
	<div class="row row2">
		<div class="col-7 map-container">
			<div id="map"></div>
		</div>
		<div class="col-5 chart">
			<div class="cityName"></div>
			<div id="histo">
				<div class="tableRow" id="household_int_speed">
				</div>
				<div class="tableRow first" id="household_int_speed_second"></div>


				<div class="tableRow" id="munic_int_speed">
				</div>
				<div class="tableRow" id="munic_int_speed_second"></div>

				<div class="tableRow" id="edu_int_speed">
				</div>
				<div class="tableRow" id="edu_int_speed_second"></div>

				<div class="tableRow" id="health_int_speed">
				</div>
				<div class="tableRow" id="health_int_speed_second"></div>

				<div class="tableRow" id="culture_int_speed">
				</div>
				<div class="tableRow" id="culture_int_speed_second"></div>
			</div>
		</div>
	</div>
</div>


<style>


	html {
		font-family: 'Open Sans', sans-serif;

	}

	body {
		background-color: #fbf8f3;
	}

	div.leaflet-gl-layer.mapboxgl-map {
		pointer-events: none;
	}

	p.cell {
		padding-left: 70px;
	}


	.map-container {
		padding-bottom: 10vh;
		padding-left: 10vh;
		/*padding-right: 10vh;*/
	}

	.title {
		padding-left: 10vh;
		padding-top: 1em;
		font-size: 2em;
	}

	.title p {
		font-size: 0.5em;
	}

	div.title {
		padding-top: 0.5em;
	}

	.cell {
		display: table-cell;
	}

	.tableRow {
		display: table-row;
		/*margin-bottom: 0.5em;*/
	}

	.chart {
		/*padding-top: 10vh;*/
		display: table;
	}


	/*.container-fluid {*/
		/*height: 100vh;*/
	/*}*/

	/*.row {*/
		/*height: 100%;*/
	/*}*/

	div#map {
		height: 100%;
		width: 100%;
	}

	div.page1 {
		height: 100vh;
	}

	.row1 {
		height: 6em;
		/*padding-top: 2vh;*/
	}

	.row2 {
		height: calc(100% - 6em);
		padding-top: 8vh;
	}

	/*div#histo {*/
		/*height: 100%;*/
		/*width: 100%;*/
	/*}*/

	.pixi-popup {padding-bottom: 34px;}
	.path.right {
		fill: #3d6073;
		/*fill: red;*/
		fill-opacity: 0.6;
	}
	.path.left {
		fill: red;
		fill-opacity: 0.6;
	}
	.bar {
		/*margin-bottom: 1em;*/
		fill: #d3d3d3;
		opacity: 0.6;
		z-index: 0.6;
	}

	/*.bars {*/
		/*margin-bottom: 1em;*/
		/*!*height: 50px;*!*/
	/*}*/

	.xAxis {
		overflow: visible;
	}

	path.domain {
		display:none;
	}

	g.xAxis line {
		display: none;
	}

	g.x-zero line {
		display: none;
	}

	div.tableRow p {
		padding-bottom: 0.5em;
		text-align: left;
		font-weight: bold;
	}

	g.swoopy-tooltip text {
		font-size: 0.5em;
	}

	g.swoopy-tooltip path {
		fill: none;
		stroke: black;
	}



</style>

</body>
</html>
